﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MainApp", "MainApp\MainApp.csproj", "{D836FC69-5955-40E4-A5F7-3C145F505233}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MainTest1", "MainTest1\MainTest1.csproj", "{5120560E-49F6-4BB6-8E58-CA4EC6F2871B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainTest2", "MainTest2\MainTest2.csproj", "{19121456-E787-4B1F-ACA5-A7DD652E4324}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8155FA73-F654-4C5B-ACB8-A3A295D07FF3}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D836FC69-5955-40E4-A5F7-3C145F505233}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D836FC69-5955-40E4-A5F7-3C145F505233}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D836FC69-5955-40E4-A5F7-3C145F505233}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D836FC69-5955-40E4-A5F7-3C145F505233}.Release|Any CPU.Build.0 = Release|Any CPU
		{5120560E-49F6-4BB6-8E58-CA4EC6F2871B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5120560E-49F6-4BB6-8E58-CA4EC6F2871B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5120560E-49F6-4BB6-8E58-CA4EC6F2871B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5120560E-49F6-4BB6-8E58-CA4EC6F2871B}.Release|Any CPU.Build.0 = Release|Any CPU
		{19121456-E787-4B1F-ACA5-A7DD652E4324}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19121456-E787-4B1F-ACA5-A7DD652E4324}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19121456-E787-4B1F-ACA5-A7DD652E4324}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19121456-E787-4B1F-ACA5-A7DD652E4324}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA4126E5-A2E4-4B2B-AB0A-94216B099924}
	EndGlobalSection
EndGlobal
